# netty-socket-client

./: pom.xml
src/main/java/com/socket/nettysocketclient/: NettySocketClientApplication.java
src/main/java/com/socket/nettysocketclient/client/: NettyClient.java
src/main/java/com/socket/nettysocketclient/decoder/: ResponseDataDecoder.java
src/main/java/com/socket/nettysocketclient/encoder/: RequestDataEncoder.java
src/main/java/com/socket/nettysocketclient/handler/: ClientHandler.java
src/main/java/com/socket/nettysocketclient/model/: RequestData.java  ResponseData.java
src/test/java/com/socket/nettysocketclient/: NettySocketClientApplicationTests.java
